WebOfSciSearcher/Analyse.xaml

<UserControl x:Class="WebOfSciSearcher.Analyse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid Height="531" Width="974">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>
        <TextBox Name="textBox_src" HorizontalAlignment="Left" Height="26" Margin="30,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="536"/>
        <Button Content="选择源数据文件夹" HorizontalAlignment="Left" Margin="587,10,0,0" VerticalAlignment="Top" Width="115" Height="26" Click="Button_Click_1" />
        <TextBox Name="textBox_des" HorizontalAlignment="Left" Height="26" Margin="30,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="536"/>
        <Button Content="选择文件保存路径" HorizontalAlignment="Left" Margin="587,53,0,0" VerticalAlignment="Top" Width="115" Height="26" Click="Button_selDesc"/>
        <Button Content="开始" HorizontalAlignment="Left" Margin="732,10,0,0" VerticalAlignment="Top" Width="79" Height="65" Click="Button_Click_2"/>
        <Label Name="proc" Content="进度：0/0" HorizontalAlignment="Left" Margin="835,30,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="Dg_han" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="421" Margin="30,8,10,0" Grid.Row="1"/>

    </Grid>
</UserControl>
