WebOfSciSearcher/MainWindow.xaml

<Window x:Class="WebOfSciSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="669.931" Width="1002.491" HorizontalAlignment="Left" VerticalAlignment="Top">

    <Grid HorizontalAlignment="Center" Margin="0,10,0,6" VerticalAlignment="Center" Height="623">
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="557*"/>
        </Grid.RowDefinitions>
        <Label Content="school name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2"/>
        <Label Content="title file" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2"/>
        <TextBox Name="openFileTextBox" HorizontalAlignment="Left" Height="23" Margin="100,44,0,0" VerticalAlignment="Top" Width="457" Grid.Column="1"/>
        <Button Content="select file" HorizontalAlignment="Left" Margin="576,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <DataGrid Name="dt" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Height="557" Width="994" AutoGenerateColumns="True" Grid.ColumnSpan="2"/>
        <Button Name="btn" Content="GetData" HorizontalAlignment="Left" Margin="729,13,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click_1" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="100,14,0,0" VerticalAlignment="Top" Width="305" Grid.Column="1">
            <ComboBoxItem Content="Universerr"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="675,14,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="49" Grid.Column="1"/>
        <Label Name="proc" Content="0/0" HorizontalAlignment="Left" Margin="809,27,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="729,40,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click_2" RenderTransformOrigin="0.481,0.545" Grid.Column="1"/>
    </Grid>
</Window>
