WebOfSciSearcher/wos.xaml

<UserControl x:Class="WebOfSciSearcher.wos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1010">
    <Grid>
        <Label Content="SearchContent" HorizontalAlignment="Left" Margin="6,25,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="uni" HorizontalAlignment="Left" Height="23" Margin="91,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387"/>
        <TextBox Name ="year" HorizontalAlignment="Left" Height="23" Margin="91,93,0,0" TextWrapping="Wrap" Text="2010-2014" VerticalAlignment="Top" Width="387"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="31,91,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox Name="folder_box" HorizontalAlignment="Left" Height="23" Margin="91,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387"/>
        <Label Content="Save" HorizontalAlignment="Left" Margin="31,156,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="选择文件夹" HorizontalAlignment="Left" Margin="483,157,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Button_Click"/>
        <Button Name="btn_begin" Content="开始" HorizontalAlignment="Left" Margin="91,218,0,0" VerticalAlignment="Top" Width="111" Click="BeginDown" Height="114"/>
        <Label Name="pro" Content="进度：0/0" HorizontalAlignment="Left" Margin="227,263,0,0" VerticalAlignment="Top" Width="276"/>
        <TextBox Name="type_box" HorizontalAlignment="Left" Height="23" Margin="483,25,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="56"/>
        <Label Content="搜学校输入0,  搜基金输入1,搜索地址输入2" HorizontalAlignment="Left" Margin="544,27,0,0" VerticalAlignment="Top" Width="174"/>


    </Grid>
</UserControl>
